<!DOCTYPE html>
<html>
<head>    
    <title>Gallery page</title>
    <style type="text/css">
        body {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .column {
            float:left;
            width: 49%;
            padding: 0.5%;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .image {
            position: relative;
            width: 600px;
        }
        img {
            display: block;
            width:100%;
        }
        .image_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            color: #ffffff;
            opacity: 0;
            transition: opacity 0.25s;
        }
        .image_overlay:hover {
            opacity: 0.5;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            bottom: 10px;
        }

    </style>
</head>
<body>

    <div id="myBtn" class="image">
        <img class="image_i" src="../images/img1.jpg" alt="Your shoes are untied.">
        <div class="image_overlay">
            <h1>Marathon</h1>>
        </div>
    </div>


<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>sta je bilo sta hoces</p>
    </div>
</div>

<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function(){
        modal.style.display = "block";
    }
    span.onclick = function(){
        modal.style.display = "none";
    }
    window.onclick = function(event){
        if(event.target == modal){
            modal.style.display = "none";
        }
    }
</script>


</body>
</html>